<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>2.0.0</Version>
    <Company>Raul Naupari</Company>
    <Description>LightInject bootstrapper class using the BeyondNet.Bootstrapper library</Description>
    <Copyright />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csdevlib/Bootstrapper</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Bootstrapper\BeyondNet.Bootstrapper.csproj" />
  </ItemGroup>

</Project>