# Bootstrapper

./: .editorconfig  BeyondNet.Bootstrapper.sln  README.es.md  README.md  pack.bat  push.bat
.github/workflows/: build.yml
BeyondNet.Bootstrapper/: BeyondNet.Bootstrapper.csproj
BeyondNet.Bootstrapper.AutoMapper/: AutoMapperBootstrapper.cs  BeyondNet.Bootstrapper.AutoMapper.csproj
BeyondNet.Bootstrapper.CastleWindsor/: BeyondNet.Bootstrapper.CastleWindsor.csproj  WindsorBootStrapper.cs
BeyondNet.Bootstrapper.DependencyInjection/: BeyondNet.Bootstrapper.DependencyInjection.csproj  DependencyInjectionBootstrapper.cs
BeyondNet.Bootstrapper.LightInject/: BeyondNet.Bootstrapper.LightInject.csproj  LightInjectBootStrapper.cs
BeyondNet.Bootstrapper.Observability/: BeyondNet.Bootstrapper.Observability.csproj  ObservabilityBootstrapper.cs  ObservabilityConfiguration.cs
BeyondNet.Bootstrapper.Serilog.Sinks.Splunk/: BeyondNet.Bootstrapper.Serilog.Sinks.Splunk.csproj  SerilogSplunkBootstrapper.cs  SerilogSplunkConfiguration.cs
BeyondNet.Bootstrapper.Tests/: BeyondNet.Bootstrapper.Tests.csproj  Tests.cs
BeyondNet.Bootstrapper.Tests/Impl/: DoSomethingBootstrapper.cs  DoSomethingBootstrapperAsync.cs
BeyondNet.Bootstrapper/Impl/: CompositeBootstrapper.cs  CompositeBootstrapperAsync.cs
BeyondNet.Bootstrapper/Interface/: IBootstrapper.cs  IBootstrapperAsync.cs
examples/observability/: docker-compose.yml  otel-collector-config.yaml
