<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Bootstrapper\BeyondNet.Bootstrapper.csproj" />
    <ProjectReference Include="..\BeyondNet.Bootstrapper.DependencyInjection\BeyondNet.Bootstrapper.DependencyInjection.csproj" />
    <ProjectReference Include="..\BeyondNet.Bootstrapper.AutoMapper\BeyondNet.Bootstrapper.AutoMapper.csproj" />
    <ProjectReference Include="..\BeyondNet.Bootstrapper.Observability\BeyondNet.Bootstrapper.Observability.csproj" />
  </ItemGroup>

</Project>
